APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=loadupstaging-db.cy98fbun2kho.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stg.loadup_main
DB_USERNAME=lupstg_emontifalcon
DB_PASSWORD=DnVGX?Jm

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RANDOM_USER_SERVICE_URI=
